<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_normal"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_normal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_main_imooc"
            style="@style/ViewNormal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="imooc"/>
        <Button
            android:id="@+id/btn_main_thread"
            style="@style/ViewNormal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_normal"
            android:text="thread"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_main_socket"
            style="@style/ViewNormal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="socket"/>
    </LinearLayout>

</LinearLayout>